<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:background="@drawable/test_your_brain_mixedanimals"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Your Brain"
        android:textSize="40dp"
        android:textColor="#ffffff"
        android:layout_marginTop="120dp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="START"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        android:id="@+id/playBtn"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/test_your_brain_button" />
</LinearLayout>