<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0a676a"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textLevelView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Level : "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/glowArrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/test_your_brain_yellow" />

        <TextView
            android:id="@+id/displayScore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Score : 0"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textTimer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageArrow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/test_your_brain_arrow_right" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pattern1"
            android:layout_width="98dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:background="@drawable/test_your_brain_goat"
            android:src="@drawable/test_your_brain_hexagon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

        </LinearLayout>

        <ImageView
            android:id="@+id/pattern2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="90dp"
            android:background="@drawable/test_your_brain_sheep"
            android:src="@drawable/test_your_brain_hexagon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="0.7"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/crossButton"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/test_your_brain_cross" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="3dp"
            android:src="@drawable/test_your_brain_sheep" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:src="@drawable/test_your_brain_cat" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="30dp"
            android:contentDescription="Third Image"
            android:src="@drawable/test_your_brain_cow" />

        <ImageButton
            android:id="@+id/tickButton"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/test_your_brain_tick" />

    </LinearLayout>


</LinearLayout>