<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/l_2"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

            <LinearLayout
                android:id="@+id/brain_l_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/brain_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/brain_l_gif"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <info.androidhive.navigationdrawer.other.GIFView
                    android:id="@+id/brain_gif"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/brain_l_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="IS THE EXPRESSION \nCORRECT OR WRONG ?"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/brain_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="50dp"/>

                <TextView
                    android:id="@+id/brain_exp_remark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:paddingBottom="10dp"
                    android:textColor="@color/grey"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/brain_exp_correct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/primary"
                        android:text="CORRECT"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/brain_exp_wrong"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/primary"
                        android:text="WRONG"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/brain_main_ques"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="FOR HOW MUCH TIME WAS THE FIGURE DISPLAYED?"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/brain_button_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/primary"
                    android:clickable="false"
                    android:text="0"
                    android:textColor="@color/white"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/brain_button_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/primary"
                    android:clickable="false"
                    android:text="0"
                    android:textColor="@color/white"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/brain_button_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/primary"
                    android:clickable="false"
                    android:text="0"
                    android:textColor="@color/white"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/brain_button_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/primary"
                    android:clickable="false"
                    android:text="0"
                    android:textColor="@color/white"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
