<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_game_level_background"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtLevel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Select Level"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:background="@drawable/card_game_level_background"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLevel1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/card_game_button"
            android:text="1&#10; LEVEL"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnLevel2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/card_game_button"
            android:text="2&#10; LEVEL"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnLevel3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/card_game_button"
            android:text="3&#10; LEVEL"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnLevel4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/card_game_button"
            android:text="4&#10; LEVEL"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/exitBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/card_game_button"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/card_game_cross" />

        <ImageButton
            android:id="@+id/helpBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/card_game_button"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/card_game_help" />


    </LinearLayout>


</LinearLayout>