<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/grey"
    tools:context="com.example.chinmay.project.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/brown"
        android:textColor="@color/white"
        android:text="Stroop"
        android:id="@+id/stroop"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/brown"
        android:textColor="@color/white"
        android:text="Chess"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/brown"
        android:textColor="@color/white"
        android:text="Card"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/brown"
        android:textColor="@color/white"
        android:text="Test Your Brain"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/brown"
        android:textColor="@color/white"
        android:text="Brain Challenge"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/brown"
        android:textColor="@color/white"
        android:text="Settings"
        android:id="@+id/settings"/>
</LinearLayout>
