<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chess_chess_b"
    android:orientation="vertical"
    android:padding="10dp">

    <!--select level-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtLevel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Select Level"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </LinearLayout>

    <!--level-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:layout_weight="0.35"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/btnLevel1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@drawable/chess_button"
                android:text="Level 1"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <ImageButton
                android:id="@+id/btnHelpL1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/chess_button"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/chess_help_q" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/btnLevel2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@drawable/chess_button"
                android:text="Level 2"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <ImageButton
                android:id="@+id/btnHelpL2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/chess_button"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/chess_help_q" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/btnLevel3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@drawable/chess_button"
                android:text="Level 3"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <ImageButton
                android:id="@+id/btnHelpL3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/chess_button"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/chess_help_q" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/btnLevel4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@drawable/chess_button"
                android:text="Level 4"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <ImageButton
                android:id="@+id/btnHelpL4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/chess_button"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/chess_help_q" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/chess_button"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/chess_back" />

        <ImageButton
            android:id="@+id/btnExit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/chess_button"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/chess_cross" />

    </LinearLayout>
</LinearLayout>