<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_stroop"
            android:icon="@drawable/rainbow"
            android:title="@string/nav_stroop" />
        <item
            android:id="@+id/nav_chess"
            android:icon="@drawable/chess"
            android:title="@string/nav_chess" />
        <item
            android:id="@+id/nav_card_game"
            android:icon="@drawable/cards"
            android:title="@string/nav_card_game" />

        <item
            android:id="@+id/nav_tesr_your_brain"
            android:icon="@drawable/brain"
            android:title="@string/nav_test_your_brain" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/nav_settings" />
    </group>


    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:title="@string/nav_about_us" />
            <item
                android:id="@+id/nav_load_data"
                android:title="@string/Local_Data" />
        </menu>
    </item>

</menu>
