<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="100dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:text="For how much time was the picture displayed?"
        android:textSize="20dp"
        android:textColor="#000000"
        >
    </TextView>


    <!--option part-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textAllCaps="true"
                android:background="@drawable/brain_game_button"
                android:id="@+id/buttonPane1"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textAllCaps="true"
                android:background="@drawable/brain_game_button"
                android:id="@+id/buttonPane2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textAllCaps="true"
                android:background="@drawable/brain_game_button"
                android:id="@+id/buttonPane3"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textAllCaps="true"
                android:background="@drawable/brain_game_button"
                android:id="@+id/buttonPane4"
                />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>



